{
  "name": "learnlink-app",
  "version": "1.0.0",
  "description": "LearnLink full-stack application",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python app.py",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "pako": "^2.1.0"
  }
}
